# Bitwin

./: build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts
app/src/androidTest/java/com/strone/bitwin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strone/bitwin/: BitwinApplication.kt  MainActivity.kt
app/src/main/java/com/strone/bitwin/constant/: Constant.kt
app/src/main/java/com/strone/bitwin/di/: CoroutineDispatchersModule.kt  CoroutineModule.kt  DataSourceModule.kt  DatabaseModule.kt  DelegateModule.kt  ErrorHandleModule.kt  LocalDataSourceModule.kt  LoginModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  UserModule.kt  WebSocketModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/strone/bitwin/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/strone/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/strone/core/: CryptoNamespace.kt
core/src/main/java/com/strone/core/qualifier/: CoroutineQualifiers.kt  InjectQualifier.kt
core/src/main/java/com/strone/core/state/: UiState.kt
core/src/main/java/com/strone/core/viewmodel/: BaseViewModel.kt  CryptoBaseViewModel.kt
core/src/test/java/com/strone/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/strone/data/api/: AssetDao.kt
data/src/main/java/com/strone/data/constant/: Constant.kt  HttpCodeConstant.kt  URLConstant.kt
data/src/main/java/com/strone/data/converter/: AssetTypeConverter.kt
data/src/main/java/com/strone/data/dao/: AssetDao.kt
data/src/main/java/com/strone/data/database/: UserDatabase.kt
data/src/main/java/com/strone/data/datasource/: AssetDataSource.kt  UserDataSource.kt
data/src/main/java/com/strone/data/datastore/: UserPreferenceDataStore.kt
data/src/main/java/com/strone/data/entity/: AssetEntity.kt  UserEntity.kt
data/src/main/java/com/strone/data/mapper/: Mapper.kt  MappingExtensions.kt
data/src/main/java/com/strone/data/repository/: LoginRepositoryImpl.kt  MarketRepositoryImpl.kt  OrderbookRepositoryImpl.kt  TickerRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/strone/data/request/: RequestType.kt
data/src/main/java/com/strone/data/response/: TickerResponse.kt  TradeResponse.kt
data/src/main/java/com/strone/data/util/: MappingUtil.kt  WebSocketUtil.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/com/strone/domain/constants/: CryptoConstants.kt
domain/src/main/java/com/strone/domain/exception/: ExceptionExtensions.kt  ExceptionHandler.kt
domain/src/main/java/com/strone/domain/model/: Asset.kt  ChangeType.kt  CryptoMarkets.kt  CryptoTransaction.kt  KakaoAuthResult.kt  Market.kt  MarketType.kt  Orderbook.kt  StreamingModel.kt  Ticker.kt  User.kt
domain/src/main/java/com/strone/domain/qualifier/: CoroutineQualifiers.kt  InjectQualifier.kt
domain/src/main/java/com/strone/domain/repository/: LoginRepository.kt  MarketRepository.kt  OrderbookRepository.kt  TickerRepository.kt  UserRepository.kt  WebSocketRepository.kt
domain/src/main/java/com/strone/domain/usecase/: CollectUserResultUseCase.kt  CollectUserUseCase.kt  FetchMarketUseCase.kt  FetchOrderbookUseCase.kt  FetchTickerUseCase.kt  FlowResultUseCase.kt  GetMarketUseCase.kt  GetTickerUseCase.kt  LoginUseCase.kt  SaveUserResultUseCase.kt  SaveUserUseCase.kt  StopFetchingOrderbookUseCase.kt
domain/src/main/java/com/strone/domain/util/: RegexExtensions.kt  TypeAlias.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/strone/presentation/: CryptoSortState.kt
presentation/src/main/java/com/strone/presentation/constant/: Constants.kt
presentation/src/main/res/drawable/: ic_back.xml  ic_home.xml  ic_notice.xml  ic_profile.xml  ic_ranking.xml  ic_sort.xml
presentation/src/main/res/values/: strings.xml  themes.xml
(+145 files in other folders)
